# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.avi$
\.crl$
\.crt$
\.ico$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^misc/recv-until-pm/t/sanity\.t$
^src/ngx_http_lua_config\.c$
^src/ngx_http_lua_config\.h$
^src/ngx_http_lua_consts\.h$
^src/ngx_http_lua_ctx\.h$
^src/ngx_http_lua_exception\.h$
^src/ngx_http_lua_lex\.h$
^src/ngx_http_lua_ndk\.h$
^src/ngx_http_lua_pcrefix\.h$
^src/ngx_http_lua_sleep\.h$
^src/ngx_http_lua_string\.h$
^src/ngx_http_lua_timer\.h$
^src/ngx_http_lua_uri\.h$
^t/data/fake-module/config$
^t/data/fake-shm-module/config$
^tapset/ngx_lua\.stp$
^\.github/
